# kumhero

./: README.adoc  pom.xml
src/main/java/io/superherosample/api/: HelloApi.java  SuperHeroApi.java
src/main/java/io/superherosample/db/: HeroDatabase.java
src/main/java/io/superherosample/model/: SuperHero.java
src/main/resources/: config.yaml
